#!name=Google人机验证
#!desc=Google搜索内容时并发使用多个策略/策略组，以避免可能出现的人机验证。
#!author=NobyDa
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Google_Search.png

# Egern 远程模块最稳的参数定义
arguments:
  engine:
    - webview
    - JSIO
    - auto
  policy_regex: "Google"

scripting:
  scripts:
    - name: GoogleCAPTCHA
      type: http-response
      match: ^https?:\/\/www\.google\.(co\.jp|com)\/(search\?|$)
      script_url: https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Google_CAPTCHA.js
      require_body: true
      timeout: 10
      # 引用方式：由于上面用了简写格式，这里直接引用
      argument: "engine={engine},argument={policy_regex}"

mitm:
  hostnames:
    - "www.google.co.jp"
    - "www.google.com"