#!name=Rewrite & Script
#!desc=Host & Q-Search & ChangeUA
#!author=unknownTokyo
#!category=Selfuse

[Host]
# > Router Admin Panel
*.id.ui.direct = server:syslib
LinksysSmartWiFi.com = server:syslib
_hotspot_.m2m = server:syslib
amplifi.lan = server:syslib
falogin.cn = server:syslib
hiwifi.com = server:syslib
hotspot.cslwifi.com = server:syslib
instant.arubanetworks.com = server:syslib
leike.cc = server:syslib
mediarouter.home = server:syslib
melogin.cn = server:syslib
miwifi.com = server:syslib
moshujia.cn = server:syslib
myrouter.local = server:syslib
network.unifi.ui.com = server:syslib
orbilogin.com = server:syslib
p.to = server:syslib
peiluyou.com = server:syslib
phicomm.me = server:syslib
router.asus.com = server:syslib
router.synology.com = server:syslib
routerlogin.net = server:syslib
setmeup.arubanetworks.com = server:syslib
sila.razer.com = server:syslib
tendawifi.com = server:syslib
tplinklogin.net = server:syslib
tplinkwifi.net = server:syslib
tplogin.cn = server:syslib
unifi.local = server:syslib
unifi.ui.com = server:syslib
wifi.cmcc = server:syslib
www.LinksysSmartWiFi.com = server:syslib
www.miwifi.com = server:syslib
zte.home = server:syslib

# > Local DNS Mapping
localhost = 127.0.0.1
iosapps.itunes.apple.com = iosapps.itunes.apple.com.download.ks-cdn.com
updates.cdn-apple.com = updates.cdn-apple.com.mwcname.com

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.co.jp 307

^https?://(www.)?google.cn/search https://www.google.co.jp/search 307

^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 307

# > bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 307

# > zh xxx (知乎)
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ http://www.zhihu.com/search?q=$1 307

# > ccn (App Store 临时切换至国区)
^https:\/\/duckduckgo\.com\/\?q=ccn&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc 307

# > uus (App Store 临时切换至美区)
^https:\/\/duckduckgo\.com\/\?q=uus&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc 307

# > wk xxx (Wikipedia 中文)
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ https://zh.wikipedia.org/wiki/$1 307

# > xxx （无指令默认为 Google搜索）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.co.jp/search?q=$1&num=30 307

[Header Rewrite]
# > 知乎（部分替换为简单搜索的UA）
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.10.0 (Baidu; P2 16.6)"

# > 百度（全站替换为简单搜索的UA）
http-request ^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148 SearchCraft/3.10.0 (Baidu; P2 16.6)"

[MITM]
hostname = %APPEND% *.baidu.com, *.google.cn, duckduckgo.com, g.cn, www.zhihu.com, -e.crashlynatics.com, -*.apple.com, -*.bugsnag.com, -*.crashlytics.com, -*.facebook.com, -*.firebaseapp.com, -*.firebaseio.com, -*.github.com, -*.google.co.jp, -*.google.com, -*.icloud.com, -*.instagram.com, -*.mzstatic.com, -*.pstatp.com, -*.qq.com, -*.snssdk.com