#!name=Rewrite & Script
#!desc=URL重定向 & 微信去除公众号广告

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.co.jp 302
^https?://(www.)?google.cn/search https://www.google.co.jp/search 302
^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

[MITM]
hostname = %APPEND% mp.weixin.qq.com,www.google.cn

[Script]
SurgePro_ReloadProfile = type=generic,timeout=10,script-path= https://raw.githubusercontent.com/fishingworld/something/main/PanelScripts/surgepro_reloadprofile.js ,argument=icon=crown.fill&color=#f6c970
http-response ^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

[Panel]
SurgePro_ReloadProfile = script-name=SurgePro_ReloadProfile,update-interval=1
Sub_info = script-name=YTOO_Sub_info,update-interval=900
Sub_info = script-name=CordCloud_Sub_info,update-interval=900