#!name=Rewrite & Script
#!desc=Router & Q-Search & ChangeUA & 12306去广告
#!author=unknownTokyo
#!category=Selfuse

[Host]
# > Router Admin Panel
*.id.ui.direct = server:syslib
LinksysSmartWiFi.com = server:syslib
_hotspot_.m2m = server:syslib
amplifi.lan = server:syslib
falogin.cn = server:syslib
hiwifi.com = server:syslib
hotspot.cslwifi.com = server:syslib
instant.arubanetworks.com = server:syslib
leike.cc = server:syslib
mediarouter.home = server:syslib
melogin.cn = server:syslib
miwifi.com = server:syslib
moshujia.cn = server:syslib
myrouter.local = server:syslib
network.unifi.ui.com = server:syslib
orbilogin.com = server:syslib
p.to = server:syslib
peiluyou.com = server:syslib
phicomm.me = server:syslib
router.asus.com = server:syslib
router.synology.com = server:syslib
routerlogin.net = server:syslib
setmeup.arubanetworks.com = server:syslib
sila.razer.com = server:syslib
tendawifi.com = server:syslib
tplinklogin.net = server:syslib
tplinkwifi.net = server:syslib
tplogin.cn = server:syslib
unifi.local = server:syslib
unifi.ui.com = server:syslib
wifi.cmcc = server:syslib
www.LinksysSmartWiFi.com = server:syslib
www.miwifi.com = server:syslib
zte.home = server:syslib

[URL Rewrite]
^https?://(www.)?(g|google).cn https://www.google.co.jp 302

^https?://(www.)?google.cn/search https://www.google.co.jp/search 302

^https?:\/\/(ditu|maps).google\.cn https://maps.google.com 302

# > bd xxx (百度)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302

# > zh xxx (知乎)
^https:\/\/duckduckgo.com\/\?q=zh\+([^&]+).+ http://www.zhihu.com/search?q=$1 302

# > ccn (App Store 临时切换至国区)
^https:\/\/duckduckgo\.com\/\?q=ccn&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc 302

# > uus (App Store 临时切换至美区)
^https:\/\/duckduckgo\.com\/\?q=uus&.+ https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc 302

# > wk xxx (Wikipedia 中文)
^https:\/\/duckduckgo.com\/\?q=wk\+([^&]+).+ https://zh.wikipedia.org/wiki/$1 302

# > xxx （无指令默认为 Google搜索）
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.co.jp/search?q=$1&num=30 302

[Header Rewrite]
# 知乎（部分替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/www\.zhihu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

# 百度（全站替换为手机百度 Quark 的 User-Agent）
http-request ^https?:\/\/(?!d\.pcs).*(?<!map)\.baidu\.com header-replace-regex User-Agent .+iPhone.+ "Mozilla/5.0 (iPhone; CPU iPhone OS 13_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.1.1 Mobile/15E148 Safari/16C50 Quark/604.1 T7/10.3 SearchCraft/2.6.3 (Baidu; P1 8.0.0)"

[MITM]
hostname = %APPEND% *.baidu.com, *.google.cn, ad.12306.cn, duckduckgo.com, g.cn, www.zhihu.com

[Script]
12306去广告 = type=http-request,pattern=^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList,requires-body=true,max-size=3145728,script-path=https://github.com/ddgksf2013/Scripts/raw/master/12306.js,timeout=5,script-update-interval=86400