#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!category=机场流量信息
#!arguments=NAME_1:第一个机场的名字,URL_1:机场订阅,RESET-Day_1:重置日期,ICON_1:bolt.horizontal,COLOR_1:#00CA47,NAME_2:#第二个机场的名字,URL_2:机场订阅,RESET-Day_2:重置日期,ICON_2:bolt.horizontal,COLOR_2:#D14FE2,NAME_3:#第三个机场的名字,URL_3:机场订阅,RESET-Day_3:重置日期,ICON_3:bolt.horizontal,COLOR_3:#E980AB,NAME_4:#第四个机场的名字,URL_4:机场订阅,RESET-Day_4:重置日期,ICON_4:bolt.horizontal,COLOR_4:#BDDC9D
#!arguments-desc=[参数设置]\n\n⓵ NAME: 写你机场的名字,默认开启单订阅。\n\n⓶ URL: 编码后的机场订阅。\n\n⓷ RESET_DAY: 流量每月重置的日期,如26号就写26,不设置则不显示流量重置日,仅显示到期日期。\n\n⓸ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓹ COLOR: 自定义图标颜色,需为颜色的HEX编码。
# 更新日期：2026.05.01
# 版本：6.0

[Panel]
{{{NAME_1}}}=script-name={{{NAME_1}}},update-interval=3600

{{{NAME_2}}}=script-name={{{NAME_2}}},update-interval=3600

{{{NAME_3}}}=script-name={{{NAME_3}}},update-interval=3600

{{{NAME_4}}}=script-name={{{NAME_4}}},update-interval=3600

[Script]
{{{NAME_1}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/refs/heads/master/Surge/Sub-Info.js,script-update-interval=0,argument=url={{{URL_1}}}&reset_day={{{RESET-Day_1}}}&title={{{NAME_1}}}&icon={{{ICON_1}}}&color={{{COLOR_1}}}

{{{NAME_2}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/refs/heads/master/Surge/Sub-Info.js,script-update-interval=0,argument=url={{{URL_2}}}&reset_day={{{RESET-Day_2}}}&title={{{NAME_2}}}&icon={{{ICON_2}}}&color={{{COLOR_2}}}

{{{NAME_3}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/refs/heads/master/Surge/Sub-Info.js,script-update-interval=0,argument=url={{{URL_3}}}&reset_day={{{RESET-Day_3}}}&title={{{NAME_3}}}&icon={{{ICON_3}}}&color={{{COLOR_3}}}

{{{NAME_4}}}=type=generic,timeout=10,script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/refs/heads/master/Surge/Sub-Info.js,script-update-interval=0,argument=url={{{URL_4}}}&reset_day={{{RESET-Day_4}}}&title={{{NAME_4}}}&icon={{{ICON_4}}}&color={{{COLOR_4}}}