#!name=Sub Info
#!desc=机场订阅
#!arguments=title:机场名,icon:bolt.horizontal,icon-color:#00CA47A,reset_day:1,url:https://api.v2-163cdn.com/sub%3Ftarget%3Dsurge
#!arguments-desc=[参数设置]\n\n⓵ icon: 图标。\n\n⓶ icon-color: 图标颜色，#00CA47、#A636FC等。\n\n⓷ reset_day: 流量重置日期。\n\n⓸ url: 节点订阅链接encode。
#!author=unknownTokyo
#!category=Selfuse

[Panel]
SubInfo = script-name=sub_info_panel, update-interval=3600

[Script]
sub_info_panel = type=generic, timeout=5, script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/master/Surge/sub_info_panel.js, script-update-interval=86400, argument=title={{{机场名}}}&icon={{{bolt.horizontal}}}&icon-color={{{#00CA47}}}&reset_day={{{1}}}&url={{{节点订阅链接encode}}}&alert=0