#!name=Sub Info
#!desc=机场订阅流量监控
#!arguments=title:机场流量监控,icon:icon,icon-color:#00CA47A,reset_day:1,url:sub.com
#!arguments-desc=[参数设置]\n\n⓵ TITLE: 自定义面板标题。\n\n⓶ ICON: 自定义面板图标,需为有效的SFSymbolName,如不设置则默认。\n\n⓷ COLOR: 自定义图标颜色,需为颜色的HEX编码。
#!author=unknownTokyo
#!category=Selfuse

[Panel]
SubInfo = script-name=sub_info_panel, update-interval=3600

[Script]
sub_info_panel = type=generic, timeout=5, script-path=https://raw.githubusercontent.com/unknowntokyo/surge-list/master/Surge/sub_info_panel.js, script-update-interval=86400, argument=title={{{流量信息}}}&icon={{{icon}}}&icon-color={{{#00CA47}}}&reset_day={{{1}}}&url={{{请填写订阅链接}}}